-- Create database schema and sample data for Bitzomax platform

-- Clear existing data (if any)
DELETE FROM watch_history;
DELETE FROM subscriptions;
DELETE FROM liked_video;
DELETE FROM favorite_video;
DELETE FROM video_tags;
DELETE FROM video_hashtags;
DELETE FROM video_seo_keywords;
DELETE FROM videos;
DELETE FROM users;

-- Insert sample users (using auto-generated IDs)
INSERT INTO users (username, email, display_name, avatar_url, join_date, is_subscribed) 
VALUES 
('cyberuser_9984', 'user@bitzomax.com', 'CyberUser_9984', 'https://via.placeholder.com/150/0a0014/00e1ff?text=User', '2025-05-01T12:00:00', false),
('neonrider2077', 'neon@bitzomax.com', 'NeonRider', 'https://via.placeholder.com/150/0a0014/ff0080?text=Neon', '2025-04-15T14:30:00', true),
('synthwave_lover', 'synth@bitzomax.com', 'Synthwave Lover', 'https://via.placeholder.com/150/0a0014/00ff9f?text=Synth', '2025-03-22T09:15:00', true),
('digital_dream', 'dream@bitzomax.com', 'Digital Dream', 'https://via.placeholder.com/150/0a0014/ffff00?text=Dream', '2025-04-05T18:45:00', false),
('admin', 'admin@bitzomax.com', 'Administrator', 'https://via.placeholder.com/150/0a0014/ffffff?text=Admin', '2025-01-01T00:00:00', true);

-- Insert subscription details
-- We need to refer to user IDs by their sequence values
INSERT INTO subscriptions (user_id, plan, start_date, end_date, auto_renew, price) 
VALUES 
(2, 'MONTHLY', '2025-04-15T14:30:00', '2025-05-15T14:30:00', true, 6.0),
(3, 'YEARLY', '2025-03-22T09:15:00', '2026-03-22T09:15:00', true, 60.0),
(5, 'YEARLY', '2025-01-01T00:00:00', '2026-01-01T00:00:00', true, 60.0);

-- Insert sample videos
INSERT INTO videos (title, description, thumbnail_url, video_url, duration, views, likes, is_premium, upload_date, poem_text, seo_title, seo_description, original_format, conversion_status, engagement_rate, comment_count, share_count) 
VALUES 
('Neon Dystopia', 'Experience the dystopian future with this mind-bending visual journey through the streets of Neo-Tokyo.', 'https://via.placeholder.com/320x640/0a0014/00ff9f?text=Neon+Dystopia', 'assets/videos/sample-video-1.mp4', 180, 2400, 243, true, '2025-04-15T10:00:00', 'Neon lights flicker in the rain, Digital dreams, analog pain', 'Experience Neo-Tokyo Neon Dystopia - Cyberpunk Visual Journey', 'Immerse yourself in the dystopian future of Neo-Tokyo with stunning visuals', 'mp4', 'COMPLETED', 0.12, 56, 31),

('Digital Dreams', 'Dive into a world where reality meets digital existence, blurring the lines between what''s real and what''s code.', 'https://via.placeholder.com/320x640/0a0014/00e1ff?text=Digital+Dreams', 'assets/videos/sample-video-2.mp4', 225, 3800, 517, true, '2025-04-20T15:30:00', 'Binary whispers, digital sky, Reality blurs, as code passes by', 'Digital Dreams - Where Reality Meets Code', 'Experience the blurred lines between reality and digital existence', 'mp4', 'COMPLETED', 0.14, 78, 42),

('Synthetic Reality', 'When synthetic beings challenge what we know as reality, the line between human and machine becomes increasingly blurred.', 'https://via.placeholder.com/320x640/0a0014/ff0080?text=Synthetic+Reality', 'assets/videos/sample-video-3.mp4', 257, 5200, 742, true, '2025-05-01T09:20:00', 'Synthetic souls in human shells, Stories untold that no one tells', 'Synthetic Reality - Human vs Machine', 'Explore the blurred boundaries between humans and synthetic beings', 'mp4', 'COMPLETED', 0.16, 93, 54),

('Cyber Revolution: Episode 1', 'In this episode, we explore the beginnings of the cyber revolution and how it transformed society into the neon-lit dystopia we experience today.', 'https://via.placeholder.com/320x640/0a0014/00ff9f?text=Cyber+Revolution+1', 'assets/videos/sample-video-4.mp4', 360, 24600, 3104, true, '2025-03-10T12:30:00', 'Silent servers, humming bright, Revolution sparked in the dead of night', 'Cyber Revolution Origins - Episode 1', 'The first episode exploring how society transformed into a neon-lit dystopia', 'mp4', 'COMPLETED', 0.21, 245, 187),

('Cyber Revolution: Episode 2', 'The rise of artificial intelligence and its impact on society, governance, and human identity.', 'https://via.placeholder.com/320x640/0a0014/00e1ff?text=Cyber+Revolution+2', 'assets/videos/sample-video-5.mp4', 374, 12300, 1856, true, '2025-03-25T14:15:00', 'Silicon minds evolve and grow, Surpassing limits humans know', 'AI Revolution - Cyber Revolution Episode 2', 'How artificial intelligence is reshaping society and human identity', 'mp4', 'COMPLETED', 0.18, 156, 97),

('Digital Rebellion: The Hackers', 'How hackers changed the digital landscape and became the new revolutionaries in a world dominated by megacorporations.', 'https://via.placeholder.com/320x640/0a0014/ff0080?text=Digital+Rebellion', 'assets/videos/sample-video-6.mp4', 298, 18500, 2784, true, '2025-04-05T11:40:00', 'Keys click-clacking through the night, Digital rebels join the fight', 'Digital Rebellion: Hackers vs Megacorps', 'The story of hackers becoming revolutionaries in a corporate-dominated world', 'mp4', 'COMPLETED', 0.19, 183, 121),

('Neon City Nights', 'Experience the cyberpunk nightlife in the heart of Neon City, where danger and excitement lurk around every corner.', 'https://via.placeholder.com/320x640/0a0014/00e1ff?text=Neon+City+Nights', 'assets/videos/sample-video-7.mp4', 245, 9700, 1532, false, '2025-05-07T20:00:00', 'Neon signs cast shadows deep, City never stops to sleep', 'Explore Neon City Nightlife - Cyberpunk Experience', 'Journey through the exciting and dangerous cyberpunk nightlife of Neon City', 'mp4', 'COMPLETED', 0.17, 114, 78);

-- Insert video tags
INSERT INTO video_tags (video_id, tag) VALUES
(1, 'cyberpunk'), (1, 'dystopia'), (1, 'neon'),
(2, 'cyberpunk'), (2, 'digital'), (2, 'reality'),
(3, 'cyberpunk'), (3, 'synthetic'), (3, 'reality'),
(4, 'cyberpunk'), (4, 'revolution'), (4, 'series'),
(5, 'cyberpunk'), (5, 'revolution'), (5, 'AI'), (5, 'series'),
(6, 'cyberpunk'), (6, 'hackers'), (6, 'digital'), (6, 'rebellion'),
(7, 'cyberpunk'), (7, 'nightlife'), (7, 'neon');

-- Insert video hashtags
INSERT INTO video_hashtags (video_id, hashtag) VALUES
(1, '#neodystopia'), (1, '#cyberpunk2077'), (1, '#neonlights'),
(2, '#digitaldreams'), (2, '#virtualreality'), (2, '#cyberfuture'),
(3, '#ai'), (3, '#syntheticlife'), (3, '#futurism'),
(4, '#cyberrevolution'), (4, '#dystopianfuture'), (4, '#episode1'),
(5, '#artificialintelligence'), (5, '#futurism'), (5, '#episode2'),
(6, '#hacktheplanet'), (6, '#digitalrebellion'), (6, '#cybersecurity'),
(7, '#neoncity'), (7, '#nightlife'), (7, '#cyberpunknight');

-- Insert SEO keywords
INSERT INTO video_seo_keywords (video_id, keyword) VALUES
(1, 'cyberpunk'), (1, 'neon'), (1, 'dystopia'), (1, 'future'),
(2, 'digital'), (2, 'dreams'), (2, 'virtual'), (2, 'reality'),
(3, 'synthetic'), (3, 'beings'), (3, 'artificial'), (3, 'intelligence'),
(4, 'cyber'), (4, 'revolution'), (4, 'series'), (4, 'episode'),
(5, 'AI'), (5, 'society'), (5, 'identity'), (5, 'future'),
(6, 'hackers'), (6, 'rebellion'), (6, 'digital'), (6, 'corporations'),
(7, 'neon'), (7, 'city'), (7, 'nightlife'), (7, 'cyberpunk');

-- User favorite videos (using the intermediate entity class FavoriteVideo)
INSERT INTO favorite_video (user_id, video_id) VALUES
(1, 1), (1, 2),
(2, 3), (2, 4), (2, 7),
(3, 1), (3, 4), (3, 6),
(4, 7);

-- User liked videos (using the intermediate entity class LikedVideo)
INSERT INTO liked_video (user_id, video_id) VALUES
(1, 1), (1, 4), (1, 6),
(2, 1), (2, 2), (2, 3), (2, 5),
(3, 2), (3, 4), (3, 6), (3, 7),
(4, 7), (4, 3);

-- Watch history
INSERT INTO watch_history (user_id, video_id, timestamp, watch_duration, completed) VALUES
(1, 1, '2025-05-10T15:30:00', 160, false),
(1, 4, '2025-05-11T19:45:00', 340, false),
(2, 1, '2025-05-09T12:20:00', 180, true),
(2, 2, '2025-05-10T18:10:00', 200, false),
(2, 3, '2025-05-11T21:00:00', 257, true),
(3, 4, '2025-05-08T14:45:00', 360, true),
(3, 5, '2025-05-09T16:30:00', 270, false),
(4, 7, '2025-05-10T20:15:00', 190, false);
